{
    "pages": [
        "pages/demo/demo",
        "pages/my/my",
        "pages/view/view",
        "pages/swiper/swiper",
        "pages/elements/elements"
    ],
    "window": {
        "backgroundColor": "#FFFFFF",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "lazyCodeLoading": "requiredComponents",
    "tabBar": {
        "color": "#FF0000",
        "selectedColor": "#00FF00",
        "backgroundColor": "#ffffff",
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/demo/demo",
                "iconPath": "images/cat.png",
                "selectedIconPath": "images/cat.png",
                "text": "demo"
            },
            {
                "pagePath": "pages/elements/elements",
                "iconPath": "images/元素.png",
                "text": "页面元素",
                "selectedIconPath": "images/元素-active.png"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "images/icons/usercenter.png",
                "text": "我的",
                "selectedIconPath": "images/icons/usercenter-active.png"
            }
        ]
    }
}